# Premise

* This is my freely given advice, which may be worth half-as-much
* Comprises of advice that I have received and stuff that I have learned
* Not applicable to all game designers. Every game designer is different and takes a different path
